image: docker:latest
services:
  - docker:dind

stages:
  - test-unit
  - build
  - deploy-test
  - test-frontend
  - deploy-prod

Test:
  stage: test-unit
  script:
     - npm install
     - npm test
  image: node:10.14

Build:
  stage: build
  script:
    - docker build -t registry.gitlab.com/$GITLAB_USER_LOGIN/crapapp-frontend:$CI_PIPELINE_ID .
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker push registry.gitlab.com/$GITLAB_USER_LOGIN/crapapp-frontend:$CI_PIPELINE_ID

Deploy-test:
  stage: deploy-test
  script:
    - apk update  && apk add --no-cache curl
    - curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
    - chmod +x ./kubectl && mv ./kubectl /usr/local/bin/kubectl
    - mkdir -p $HOME/.kube
    - kubectl config set-cluster $KUBE_SERVER_NAME --server=$KUBE_URL --insecure-skip-tls-verify=true
    - kubectl config set-credentials admin --username=$KUBE_USERNAME --password=$KUBE_PASSWORD
    - kubectl config set-context default --cluster=$KUBE_SERVER_NAME --user=$KUBE_USERNAME
    - kubectl config use-context default
    - kubectl set image deployment.v1.apps/frontend frontend=registry.gitlab.com/$GITLAB_USER_LOGIN/crapapp-frontend:$CI_PIPELINE_ID -n $USER_ENV-test
    # - sed 's/USERNAME_PLACEHOLDER/$GITLAB_USER_LOGIN/g' templates frontend_deployment.yaml'
    # - kubectl apply -f templates -n $USER_ENV-test

Test-fronted:
  stage: test-frontend
  before_script:
    - apt-get update && apt-get install -y curl
  script:
    - bash uitest.sh
  image: ubuntu

Deploy-prod:
  stage: deploy-prod
  script:
    - apk update  && apk add --no-cache curl
    - curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
    - chmod +x ./kubectl && mv ./kubectl /usr/local/bin/kubectl
    - mkdir -p $HOME/.kube
    - kubectl config set-cluster $KUBE_SERVER_NAME --server=$KUBE_URL --insecure-skip-tls-verify=true
    - kubectl config set-credentials admin --username=$KUBE_USERNAME --password=$KUBE_PASSWORD
    - kubectl config set-context default --cluster=$KUBE_SERVER_NAME --user=$KUBE_USERNAME
    - kubectl config use-context default
    - kubectl set image deployment.v1.apps/frontend frontend=registry.gitlab.com/$GITLAB_USER_LOGIN/crapapp-frontend:$CI_PIPELINE_ID -n $USER_ENV-prod
    # - sed 's/USERNAME_PLACEHOLDER/$GITLAB_USER_LOGIN/g' templates frontend_deployment.yaml'
    # - kubectl apply -f templates -n $USER_ENV-test